{
  "name": "@scripts/config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./lib": "./lib.ts",
    "./test": "./test.ts",
    "./tsconfig": "./tsconfig.json",
    "./tsconfig-test": "./tsconfig-test.json"
  },
  "devDependencies": {
    "@scripts/test-helper": "workspace:*",
    "@types/node": "catalog:",
    "rsbuild-plugin-publint": "^1.0.0",
    "rstack": "^0.7.6",
    "typescript": "catalog:"
  }
}
