{
  "name": "rsdoctor-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "cross-env NX_DAEMON=false nx run-many -t build --exclude @examples/* @scripts/* @e2e/* --parallel=10",
    "change": "changeset",
    "changeset": "changeset",
    "check-spell": "npx cspell",
    "check-changeset": "cd ./scripts/check-changeset && pnpm start",
    "check-dependency-version": "check-dependency-version-consistency .",
    "dev:doc": "cd document && pnpm run dev",
    "e2e": "cd ./e2e && cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm test",
    "lint": "biome lint . --diagnostic-level=error",
    "prepare": "pnpm run build && husky install",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm run ut",
    "test:all": "pnpm run test && pnpm run e2e",
    "sort-package-json": "npx sort-package-json \"packages/*/package.json\"",
    "ut": "vitest run",
    "ut:watch": "vitest"
  },
  "nano-staged": {
    "*.{md,mdx,json,css,less,scss}": "prettier --write",
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "prettier --write",
      "biome lint --diagnostic-level=error --no-errors-on-unmatched"
    ],
    "package.json": "pnpm run check-dependency-version"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.1",
    "@changesets/cli": "^2.27.9",
    "@modern-js/module-tools": "^2.60.6",
    "@rsdoctor/tsconfig": "workspace:*",
    "@scripts/test-helper": "workspace:*",
    "check-dependency-version-consistency": "^4.1.0",
    "cross-env": "^7.0.3",
    "cspell-ban-words": "^0.0.4",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "nx": "^17.3.2",
    "prettier": "^3.3.3",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  },
  "pnpm": {
    "overrides": {
      "react-dom": "18.3.1"
    }
  },
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=16.20.2",
    "pnpm": ">=8.15.9"
  }
}
