{
  "name": "rsdoctor-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "pnpm --workspace-concurrency=10 --filter \"./packages/*\" --filter \"!./packages/document\" --filter \"./scripts/*\" run build",
    "check": "rs check",
    "check-dependency-version": "pnpx check-dependency-version-consistency . && echo",
    "check-spell": "pnpx cspell && heading-case",
    "dev:doc": "cd packages/document && pnpm run dev",
    "e2e": "pnpm run e2e:base",
    "e2e:base": "cd ./e2e && cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm test",
    "format": "rs fmt && heading-case --write",
    "lint": "rs lint",
    "prepare": "pnpm run build && rs hooks",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm run ut",
    "test:all": "pnpm run test && pnpm run e2e",
    "ut": "rstest run",
    "ut:watch": "rstest"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.12",
    "@rsdoctor/tsconfig": "workspace:*",
    "@rslib/core": "1.0.0-rc.0",
    "@rstest/core": "catalog:",
    "@scripts/test-helper": "workspace:*",
    "cross-env": "catalog:",
    "cspell-ban-words": "^0.0.4",
    "heading-case": "^1.1.5",
    "pkg-pr-new": "0.0.88",
    "rsbuild-plugin-publint": "^0.3.4",
    "rstack": "^0.6.5"
  },
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=11.0.0"
  }
}
