{
  "name": "@scripts/test-helper",
  "version": "0.1.1",
  "private": true,
  "description": "The rstest helpers of Rsdoctor.",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rsdoctor",
    "directory": "packages/test-helper"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch"
  },
  "dependencies": {
    "@rsbuild/core": "^1.5.17",
    "@rspack/core": "1.6.8",
    "@types/node": "^22.8.1",
    "es-toolkit": "^1.41.0",
    "memfs": "4.49.0",
    "typescript": "^5.9.2",
    "upath": "2.0.1",
    "webpack": "^5.97.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "types": "./dist/src/index.d.ts"
  }
}
