{
  "extends": "@scripts/config/tsconfig",
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "types": ["rstack/types", "node"],
    "paths": {
      "@/*": ["../packages/core/src/*"],
      "@scripts/*": ["./scripts/*"],
      "@test-kit/*": ["./test-kit/*"]
    }
  },
  "include": ["src", "scripts", "cases", "rstack.config.mts", "test-kit"]
}
