{
  "name": "@rsdoctor/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "devDependencies": {
    "@rsdoctor/types": "workspace:*",
    "@types/node": "^16",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "framer-motion": "^10.17.6",
    "react-markdown": "^9.0.1",
    "rsfamily-nav-icon": "^1.0.1",
    "rspress": "^1.15.0",
    "tailwindcss": "^3.4.0"
  }
}
