{
  "extends": "@scripts/config/tsconfig",
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "module": "ESNext",
    "types": ["rstack/types", "@testing-library/jest-dom"]
  }
}
